{
  "name": "Vue3 + Node + MySQL",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "frontend",
  "workspaceFolder": "/app",
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/sh"
  },
  "remoteEnv": {
    "MYSQL_ROOT_PASSWORD": "password",
    "MYSQL_DATABASE": "my_database"
  }
}
